●（2016/08/23-2016/09/03）周
蒋如恩（17小时）
8/23(二) 软通iPsa上发布知行101微信图书馆众包项目 3小时
8/26(五) 先后有11名同事接包，发送介绍邮件        2小时
8/30(二) 电话联络接包同事，建微信群              2小时
8/31(三) 中午和北京曹丽佳，曹奇聊项目相关，群里开始讨论仓库，框架，需求 周智浩，王玉龙创建gitHub仓库 1小时
9/1 (四) 需求提出  周智浩进行数据库设计  4小时
9/3（六）比较各种地图，腾讯，百度，高德  2小时
         第一次QQ会议，项目启动  3小时

周智浩
8/31（三） 在github上创建zhixing101组织，创建相关repository，初始化zhixing101-wechat工程
9/1（四） 添加微信接入验证功能
9/3（六） 配置maven打包动态替换配置文件中的设定值

●（2016/09/04-2016/09/10）周
蒋如恩（15小时）
9/4(日)   阅读Kindle，想电子书的优点，太方便了！！纸质书怎么突破         3小时
9/6(二)   晚上 周智浩 在测试号中嵌入百度地图，还有很多坑，微信联络接包人  2小时
9/7(三)   晚上电话联系接包人  1小时
          和周智浩一起，联系王宇石，解决微信位置授权，认证不正确问题  1小时
		  整理plan_meeting，meeting，plan，member等文档，做项目组织   3小时
9/8(四)   和王智国，确定项目后端框架     4小时
          联系郑玉亮，开始设计找书UI     1小时

周智浩
9/5（一） 创建自定义菜单，引入百度地图(显示BJ)
9/6（二） 利用微信JS-SDK获取地理位置
9/7（三） 利用微信JS-SDK获取地理位置
9/8（四） 利用spring quartz搭建access_token，jsapi_ticket中控服务
9/9（五） 设计百度LBS云表结构
9/10（六） 准备百度LBS云测试数据，初始化zhixing101-web(jeesite)工程，配置jenkins job

9/12（一）解决zhixing-web(jeesite)工程在jenkins上打包报错的问题